{
  "extends": ["airbnb"],
  "plugins": ["react", "react-hooks"],
  "env": { "browser": true, "es2021": true, "node": true },
  "settings": { "react": { "version": "18.3" } },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx", "**/vitest.setup.js"],
      "globals": {
        "describe": "readonly",
        "it": "readonly",
        "test": "readonly",
        "expect": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "vi": "readonly"
      },
      "rules": {
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
      }
    },
    {
      "files": ["**/vite.config.js", "**/vitest.config.js", "**/playwright.config.js", "**/.eslintrc.js"],
      "rules": {
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "import/no-unresolved": "off"
      }
    }
  ],
  "rules": {
    "camelcase": "error",
    "indent": ["error", 2],
    "curly": ["error", "all"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "react/jsx-pascal-case": "error",
    "react/prop-types": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "linebreak-style": "off",
    "eol-last": "off",
    "class-methods-use-this": "off"
  }
}
